{
  "name": "dagger-watch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health-check": "node dist/monitoring/health-check.js",
    "update-check": "node dist/updates/fetch-and-update-if-needed.js",
    "serve": "node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0"
  }
}
